update-i2pbrowser(1) -- i2p Browser Updater by Whonix developers
================================================================

<span class="comment">
# This file is part of Whonix.
# Copyright (C) 2012 - 2018 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
# See the file COPYING for copying conditions.

# Not using angle brackets in copyright notice for e-mail address, because
# angle brackets would result in this file being non-deterministic. (There
# must be a bug in Debian wheezy in ruby-ronn.)

# Not using "##", because for some reason this comment would be visible in the
# resulting man page.
</span>

## SYNOPSIS
`update-i2pbrowser` [option(s)]

## DESCRIPTION
Lets you safely download the Tor Browser Bundle (TBB)
from The Tor Project's (TPO) website, then it modifies it for use with the
i2p network. It enforces TLS encryption (https) for
TPO's website, downloads TBB from the TPO's website,
and uses OpenPGP verification.

In case there is already a `~/.i2pb` folder, it renames it
to ~/.i2pb_(current date and time). It extracts freshly
downloaded TBB too to `~/.i2pb/i2p-browser_(current date and time)`.

Default action when no options are given is to performs an update check and ask
how you want to proceed.

## OPTIONS
Same as `update-torbrowser`. See:
man update-torbrowser

## AVAILABLE LANGUAGES
Same as `update-torbrowser`. See:
man update-torbrowser

## MORE LANGUAGES
Same as `update-torbrowser`. See:
man update-torbrowser

## CONFIG FILE
Same as `update-torbrowser`. See:
man update-torbrowser

## EXIT CODES
Same as `update-torbrowser`. See:
man update-torbrowser

## EXAMPLES
`update-i2pbrowser`

`update-i2pbrowser --update --lang="vi"`

`timeout 600 update-i2pbrowser --ordinary`

## BUGS
Same as `update-torbrowser`. See:
man update-torbrowser

## NOTES
Same as `update-torbrowser`. See:
man update-torbrowser

## PORTING
Same as `update-torbrowser`. See:
man update-torbrowser

## WWW
https://www.whonix.org/wiki/Tor_Browser

## AUTHOR
This man page has been written by Patrick Schleizer (adrelanos@riseup.net).
