update-torbrowser(1) -- Tor Browser Update and Start Script
=============================================

<span class="comment">
# This file is part of Whonix.
# Copyright (C) 2012 - 2014 Patrick Schleizer adrelanos@riseup.net
# See the file COPYING for copying conditions.

# Not using angle brackets in copyright notice for e-mail address, because
# angle brackets would result in this file being non-deterministic. (There
# must be a bug in Debian wheezy in ruby-ronn.)

# Not using "##", because for some reason this comment would be visible in the
# resulting man page.
</span>

## SYNOPSIS
`update-torbrowser` [option(s)]

## DESCRIPTION
The update-torbrowser script lets you safely download the Tor Browser Bundle (TBB)
from the Tor Project's website. It enforces TLS encryption (https) for
`http://check.torproject.org`, downloads TBB from the Tor Project's hidden
service and uses OpenPGP verification. It is the recommended way to keep Tor
Browser updated in Whonix-Workstation.

In case there is already a `/home/user/tor-browser_en-US` folder, it renames it
to /home/user/tor-browser_en-US_(current date and time). It extracts freshly
downloaded TBB too to your `/home/user` folder to
`/home/user/tor-browser_en-US`.

It prevents Tor over Tor (which is recommended), because it nicely integrates
into Whonix, by patching the Tor Browser start script
`/home/user/tor-browser_en-US/start-tor-browser` to only start Tor
Browser, so the integrated Tor and Vidalia will not be started. (Tor is already
running on Whonix-Gateway.)

Default action when no options are given is to performs an update check and ask
how you want to proceed.

## OPTIONS
  * --ordinary

    Uses curl's ordinary progress bar. Only affects run in terminal. When using
    this option, the GUI progress bar will be stuck but downloading will still
    work.

  * --noask

    Installs whatever https://check.torproject.org/RecommendedTBBVersions
    claims to be the latest version without user user interaction.

  * --nokilltb

    Advanced users only. Do not kill all eventually still running  instances of
    Tor Browser. Useful in case you want to update
    `/home/user/tor-browser_en-US`, while still using
    `/home/user/tor-browser_something_else`.

  * --language lang

    Specify which language specific version of Tor Browser you want to start or
    update.

## AVAILABLE LANGUAGES

As in October 2012:

* ar
* de
* en-US
* es-ES
* fa
* fr
* it
* ko
* nl
* pl
* pt-PT
* ru
* vi
* zh-CN

## MORE LANGUAGES

To check if further languages are supported visit:

* https://www.torproject.org/dist/torbrowser/linux/
* http://idnxcnkne4qt76tg.onion/dist/torbrowser/linux/

## CONFIG FILE

/etc/whonix.d/30_torbrowser

## ENVIRONMENT VARIABLES
You could use:

    export TB_LANG="<language code>"

to set the language before running

    update-torbrowser

For example, for Vietnamese use:

    export TB_LANG="vi"

Replace "vi" with "zh-CN" for Chinese and so on.

To make this change permanent, create a file `/etc/whonix.d/50_torbrowser` and add for
example

    TB_LANG="ar"

## EXIT CODES
0 Success

1 Error

## EXAMPLES
`update-torbrowser`

`update-torbrowser --update --lang="vi"`

## BUGS
This script may break when the file name or RecommendedTBBVersions format
changes or when upstream makes other changes to the start process or proxy
settings detection method.

In this case, Whonix developers will try to provide a fix as fast as possible.
Please check Whonix News Blogs, Whonix Forum for a fix or workaround.

In meanwhile you can also try the instructions for manually update Tor Browser
in Whonix:
https://www.whonix.org/wiki/Manually_Updating_Tor_Browser

## NOTES
Do not run as root!

## PORTING
This script is currently only tested in Whonix. It could be easily made to work
in Tails or on any Linux.

## WWW
https://www.whonix.org/wiki/Tor_Browser

## AUTHOR
This man page has been written by Patrick Schleizer (adrelanos@riseup.net).
