download-secbrowser(1) -- SecBrowser Downloader by Whonix developers
================================================================

<span class="comment">
# This file is part of Whonix.
# Copyright (C) 2019 - 2019 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
# See the file COPYING for copying conditions.

# Not using angle brackets in copyright notice for e-mail address, because
# angle brackets would result in this file being non-deterministic. (There
# must be a bug in Debian wheezy in ruby-ronn.)

# Not using "##", because for some reason this comment would be visible in the
# resulting man page.
</span>

## SYNOPSIS
`update-secbrowser` [option(s)]

## DESCRIPTION
Lets you safely download the Tor Browser Bundle (TBB)
from The Tor Project's (TPO) website, then it modifies it for use with
clearnet, i.e. not using The Tor network.

It enforces TLS encryption (https) for TPO's website, downloads TBB from
TPO's website, and uses OpenPGP verification.

In case there is already a `~/.secbrowser/secbrowser` folder, it renames it
to ~/.secbrowser/secbrowser_(current date and time). It extracts freshly
downloaded TBB too to `~/.secbrowser/secbrowser`.

Default action when no options are given is to performs an update check and ask
how you want to proceed.

## OPTIONS
Same as `download-secbrowser`. See:
man download-secbrowser

## AVAILABLE LANGUAGES
Same as `download-secbrowser`. See:
man download-secbrowser

## MORE LANGUAGES
Same as `download-secbrowser`. See:
man download-secbrowser

## CONFIG FILE
Same as `download-secbrowser`. See:
man download-secbrowser

## EXIT CODES
Same as `download-secbrowser`. See:
man download-secbrowser

## EXAMPLES
`update-secbrowser`

`update-secbrowser --update --lang="vi"`

`timeout 600 update-secbrowser --ordinary`

## BUGS
Same as `download-secbrowser`. See:
man download-secbrowser

## NOTES
Same as `download-secbrowser`. See:
man download-secbrowser

## PORTING
Same as `download-secbrowser`. See:
man download-secbrowser

## WWW
https://www.whonix.org/wiki/SecBrowser

## AUTHOR
This man page has been written by Patrick Schleizer (adrelanos@riseup.net).
