## Copyright (C) 2012 - 2018 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

[Unit]
Description=Helper Service for /usr/bin/torbrowser to determine when it is save to Copy Tor Browser from /var/cache/tb-binary to user home by Whonix developers
Documentation=https://github.com/Whonix/tb-updater
ConditionPathExists=!/run/qubes/this-is-templatevm

## Wait for bind-dirs.sh being done.
After=qubes-mount-dirs.service
After=qubes-mount-home.service

## Wait until eventual (if this is a DispVM) permission fix is done.
After=tb-updater-dispvm.service

## Preventing race condition with user start through start menu.
## Not the most efficient / clean solution.
## https://phabricator.whonix.org/T424
Before=qubes-gui-agent.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/true

[Install]
WantedBy=multi-user.target
