## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

[Unit]
Description=Copy Tor Browser from /var/cache/tb-binary to user home at First Boot Service
Documentation=https://github.com/Whonix/tb-updater

After=qubes-mount-dirs.service
After=qubes-mount-home.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/lib/tb-updater/first-boot-home-population

[Install]
WantedBy=multi-user.target
