#!/bin/bash

## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

## Not using pre.bsh, so output during download will be shown.
#if [ -f /usr/lib/pre.bsh ]; then
   #source /usr/lib/pre.bsh
#fi

if [ ! "$DEBDEBUG" = "" ]; then
   if [ "$DEBDEBUG" -ge "1" ]; then
      set -x
   fi
fi

set -e

true "
#####################################################################
## INFO: BEGIN: $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME ${1+"$@"}
#####################################################################
"

true "INFO: debhelper beginning here."

#DEBHELPER#

true "INFO: Done with debhelper."

mkdir --parents "/var/cache/tb-binary"
chown --recursive user:user "/var/cache/tb-binary"

if ischroot --default-false ; then
   chroot_maybe="--is-chroot"
fi

sudo -u user \
   update-torbrowser \
      $chroot_maybe \
      --postinst

true "
#####################################################################
## INFO: END  : $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME ${1+"$@"}
#####################################################################
"

## Explicitly "exit 0", so eventually trapped errors can be ignored.
exit 0
