#!/bin/bash

## Copyright (C) 2012 - 2018 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

## Not using pre.bsh, so output during download will be shown.
#if [ -f /usr/lib/helper-scripts/pre.bsh ]; then
   #source /usr/lib/helper-scripts/pre.bsh
#fi

if [ ! "$DEBDEBUG" = "" ]; then
   if [ "$DEBDEBUG" -ge "1" ]; then
      set -x
   fi
fi

set -e

true "
#####################################################################
## INFO: BEGIN: $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

download() {
   mkdir --parents "/var/cache/tb-binary"

   if ischroot --default-false ; then
      chroot_maybe="--is-chroot"
   fi

   if [ -f /etc/secbrowser-qubes ] || [ -f /usr/local/etc/secbrowser-qubes ]; then
      tool=download-secbrowser
   else
      tool=update-torbrowser
   fi

   ## TODO:
   #tpo_downloader_debug="$tpo_downloader_debug"

   $tool \
      $chroot_maybe \
      --postinst
}

true "INFO: debhelper beginning here."

#DEBHELPER#

true "INFO: Done with debhelper."

true "anon_shared_inst_tb: $anon_shared_inst_tb"
true "tb_onion: $tb_onion"
true "tb_disable_anon_ws_dnf_conf: $tb_disable_anon_ws_dnf_conf"

download

## Permissions fixes.
## gpg-bash-lib sets permissions to chmod 700.
if [ -d /var/cache/tb-binary/.cache/tb/gpgtmpdir ]; then
   find /var/cache/tb-binary/.cache/tb/gpgtmpdir -type d -print0 | xargs -0 chmod 0775
   find /var/cache/tb-binary/.cache/tb/gpgtmpdir -type f -print0 | xargs -0 chmod 0664
fi
## Allow user to copy this to root.
chmod --recursive o+r /var/cache/tb-binary
find /var/cache/tb-binary -type d -print0 | xargs -0 chmod 0775

true "
#####################################################################
## INFO: END  : $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

## Explicitly "exit 0", so eventually trapped errors can be ignored.
exit 0
