#!/bin/bash

## Copyright (C) 2012 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

if [ -f /usr/libexec/helper-scripts/pre.bsh ]; then
   source /usr/libexec/helper-scripts/pre.bsh
fi

set -e

true "
#####################################################################
## INFO: BEGIN: $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

create_tb_updater_user_account() {
   adduser --home /var/lib/tb-updater/work --quiet --system --group tb-updater || true
}

download() {
   if ischroot --default-false ; then
      chroot_maybe="--is-chroot"
   fi

   tool_list="update-torbrowser update-mullvadbrowser"

   for tool_item in $tool_list ; do
      if [ "$tool_item" = "update-mullvadbrowser" ]; then
         ## TODO: Add update-mullvadbrowser support.
         ## Skipping for now.
         continue
      fi

      if [ "$tool_item" = "update-torbrowser" ]; then
         mkdir --parents "/var/cache/tb-binary"
      elif [ "$tool_item" = "update-mullvadbrowser" ]; then
         mkdir --parents "/var/cache/mullvadbrowser-binary"
      fi

      ## TODO:
      #tpo_downloader_debug="$tpo_downloader_debug"

      $tool_item \
         $chroot_maybe \
         --postinst
   done
}

true "anon_shared_inst_tb: $anon_shared_inst_tb"
true "tb_onion: $tb_onion"
true "tb_disable_anon_ws_dnf_conf: $tb_disable_anon_ws_dnf_conf"

case "$1" in
   configure)
      create_tb_updater_user_account
      download
   ;;

   abort-upgrade|abort-remove|abort-deconfigure|triggered)
   ;;

   *)
      printf '%s\n' "${DPKG_MAINTSCRIPT_NAME} called with unknown argument \`$1'" >&2
      exit 1
   ;;
esac

## Makes assumption on account 'user' existing.
## Not needed since done by 'update-torbrowser' and 'torbrowser'.
#/usr/libexec/tb-updater/tb-permission-fix

true "INFO: debhelper beginning here."

#DEBHELPER#

true "INFO: Done with debhelper."

true "
#####################################################################
## INFO: END  : $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

## Explicitly "exit 0", so eventually trapped errors can be ignored.
exit 0
