#!/bin/bash

## Copyright (C) 2012 - 2018 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

## Not using pre.bsh, so output during download will be shown.
#if [ -f /usr/lib/pre.bsh ]; then
   #source /usr/lib/pre.bsh
#fi

if [ ! "$DEBDEBUG" = "" ]; then
   if [ "$DEBDEBUG" -ge "1" ]; then
      set -x
   fi
fi

set -e

true "
#####################################################################
## INFO: BEGIN: $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

true "INFO: debhelper beginning here."

#DEBHELPER#

true "INFO: Done with debhelper."

true "anon_shared_inst_tb: $anon_shared_inst_tb"
true "tb_onion: $tb_onion"

mkdir --parents "/var/cache/tb-binary"
chown --recursive user:user "/var/cache/tb-binary"

if ischroot --default-false ; then
   chroot_maybe="--is-chroot"
fi

tpo_downloader_debug="$tpo_downloader_debug" \
   update-torbrowser \
      $chroot_maybe \
      --postinst

chown --recursive user:user "/var/cache/tb-binary"

true "
#####################################################################
## INFO: END  : $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

## Explicitly "exit 0", so eventually trapped errors can be ignored.
exit 0
