#!/bin/bash

## Copyright (C) 2012 - 2020 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

if [ -f /usr/lib/helper-scripts/pre.bsh ]; then
   source /usr/lib/helper-scripts/pre.bsh
fi

set -e

true "
#####################################################################
## INFO: BEGIN: $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

download() {
   mkdir --parents "/var/cache/tb-binary"

   if ischroot --default-false ; then
      chroot_maybe="--is-chroot"
   fi

#    if [ -f /etc/secbrowser-qubes ] || [ -f /usr/local/etc/secbrowser-qubes ] || [ -f /usr/share/kicksecure/marker ]; then
#       tool=download-secbrowser
#    else
#       tool=update-torbrowser
#    fi
   tool=update-torbrowser

   ## TODO:
   #tpo_downloader_debug="$tpo_downloader_debug"

   $tool \
      $chroot_maybe \
      --postinst
}

true "INFO: debhelper beginning here."

#DEBHELPER#

true "INFO: Done with debhelper."

true "anon_shared_inst_tb: $anon_shared_inst_tb"
true "tb_onion: $tb_onion"
true "tb_disable_anon_ws_dnf_conf: $tb_disable_anon_ws_dnf_conf"

download

/usr/lib/tb-updater/tb-permission-fix

true "
#####################################################################
## INFO: END  : $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

## Explicitly "exit 0", so eventually trapped errors can be ignored.
exit 0
