## Copyright (C) 2012 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

[Unit]
Description=Helper Service for /usr/bin/torbrowser to determine when it is save to Copy Tor Browser from /var/cache/tb-binary to user home by Whonix developers
Documentation=https://github.com/Whonix/tb-updater
ConditionPathExists=!/run/qubes/this-is-templatevm

After=local-fs.target

## Wait until eventual (if this is a DispVM) permission fix is done.
After=tb-updater-dispvm.service

## Preventing race condition with user start through start menu.
## Not the most efficient / clean solution.
## https://phabricator.whonix.org/T424
Before=qubes-gui-agent.service

## This service is intentionally a no-op (/bin/true). Its purpose is to
## act as a synchronization point: other services (e.g. qubes-gui-agent)
## can depend on it to ensure the DispVM permission fixup
## (tb-updater-dispvm.service) has completed before the user session
## starts. The actual browser copy/mount is handled by the dispvm script
## for DispVMs, or by the user manually running update-torbrowser for
## AppVMs and StandaloneVMs.
[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/true

[Install]
WantedBy=multi-user.target
